version: '3.8'

services:
  spring-app:
    build: .
    container_name: spring-data-rest-app
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mariadb://mariadb-springboot:3306/springboot
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=root
    extra_hosts:
      - "host.docker.internal:host-gateway"
    networks:
      - tp-complet
    restart: unless-stopped

networks:
  tp-complet:
    driver: bridge
    name: tp-complet